# EduTrail

./: .env-db  .env-service  .gitignore  DEPLOYMENT.README.md  Dockerfile  Dockerfile.Production  EduTrail.sln  README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.traefik.yml  docker-compose.yml  https.pfx  traefik.yml
src/EduTrail.Backend/EduTrail.API/: EduTrail.API.csproj  EduTrail.API.csproj.lscache  EduTrail.API.http  Program.cs  appsettings.json
src/EduTrail.Backend/EduTrail.API/Controllers/: AssesmentController.cs  AssesmentsController.cs  AssessmentsController.cs  AuthController.cs  AuthsController.cs  BaseController.cs  ChatController.cs  CourseOfferingsController.cs  CoursesController.cs  EnrolementsController.cs  EnrollmentsController.cs  HelpRequestDashboardsController.cs  LabRequestsController.cs  QuestionTypeController.cs  QuestionTypesController.cs  QuestionsController.cs  TermController.cs  TermsController.cs  TestController.cs  TypeController.cs  UserDashboardController.cs  UserDashboardsController.cs  UsersController.cs
src/EduTrail.Backend/EduTrail.API/Hubs/: ChatHub.cs
src/EduTrail.Backend/EduTrail.API/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/EduTrail.Backend/EduTrail.API/Properties/: launchSettings.json
src/EduTrail.Backend/EduTrail.API/TempFiles/: a64a2634-ce78-41b4-8a33-0162344930f5_students (1).csv  fac9fd43-656a-49a6-9129-0cd37e0a46fa_students (1).csv
src/EduTrail.Backend/EduTrail.Application/: Class1.cs  DependencyInjection.cs  EduTrail.Application.csproj  EduTrail.Application.csproj.lscache
src/EduTrail.Backend/EduTrail.Application/Assesments/Commands/: CreateAssesmentCommand.cs  CreateAssessmentCommand.cs  UpdateAssesmentCommant.cs  UpdateAssessmentCommant.cs
src/EduTrail.Backend/EduTrail.Application/Assesments/Dtos/: AssesmentDetailDto.cs  AssesmentDto.cs  AssessmentDetailDto.cs  AssessmentDto.cs  QuestionTypeDetailDto.cs
src/EduTrail.Backend/EduTrail.Application/Assesments/IRepositories/: IAssesmentRepository.cs  IQuestionTypeRepository.cs
src/EduTrail.Backend/EduTrail.Application/Assesments/Mappings/: AssessmentMappingProfile.cs
src/EduTrail.Backend/EduTrail.Application/Assesments/Queries/: GetAllAssesmentQuery.cs  GetAllAssessmentQuery.cs  GetAllQuestionTypeQuery.cs  GetAssesmentByIdQuery.cs  GetAssessmentByIdQuery.cs  GetQuestionTypeByIdQuery.cs
src/EduTrail.Backend/EduTrail.Application/Assessments/Mappings/: AssessmentMappingProfile.cs
src/EduTrail.Backend/EduTrail.Application/Auths/Commands/: ChangePasswordCommand.cs  ChangePasswordManuallyCommand.cs  ResetEmailCommand.cs  SignInCommand.cs
src/EduTrail.Backend/EduTrail.Application/Auths/Dtos/: ChangePasswordDto.cs  SignDto.cs
src/EduTrail.Backend/EduTrail.Application/Auths/IRepositories/: IAuthRepository.cs
src/EduTrail.Backend/EduTrail.Application/Auths/Mappings/: LabRequestMappingProfile.cs
src/EduTrail.Backend/EduTrail.Application/Auths/Queries/: GetAllLabRequest.cs  IsLoginQuery.cs
src/EduTrail.Backend/EduTrail.Application/Chat/Commands/: SendMessageCommand.cs
src/EduTrail.Backend/EduTrail.Application/Chat/Dtos/: ChatMessageDto.cs
src/EduTrail.Backend/EduTrail.Application/Chat/IRepositories/: IChatRepository.cs
src/EduTrail.Backend/EduTrail.Application/Chat/Queries/: GetChatHistoryQuery.cs
src/EduTrail.Backend/EduTrail.Infrastructure/: Class1.cs  DependencyInjection.cs  EduTrail.Infrastructure.csproj  EduTrail.Infrastructure.csproj.lscache
src/EduTrail.Backend/EduTrail.Infrastructure/Data/: AppDbContext.cs  AuditEntry.cs  AuditInterceptor.cs
src/EduTrail.Backend/EduTrail.Infrastructure/InitialDataMigration/: InitialDataMigration.cs  reset-initial-migration.sh
src/EduTrail.Backend/EduTrail.Infrastructure/Migrations/: 20251228055109_Add-Initial-Migration_IAuditable.Designer.cs  20251228055109_Add-Initial-Migration_IAuditable.cs  20251229075000_Add-Initial-Migration_IAuditable.Designer.cs  20251229075000_Add-Initial-Migration_IAuditable.cs  20260102065723_Add-Initial-Migration_IAuditable.Designer.cs  20260102065723_Add-Initial-Migration_IAuditable.cs  20260109213356_Update-Term-Table.Designer.cs  20260109213356_Update-Term-Table.cs  20260110230733_Update-Term-All_Table.Designer.cs  20260110230733_Update-Term-All_Table.cs  20260121192255_Update-User-Table.Designer.cs  20260121192255_Update-User-Table.cs  20260121203918_Update-User-Table.Designer.cs  20260121203918_Update-User-Table.cs  20260123043013_Update-User-Table.Designer.cs  20260214223524_Update-User-Table.Designer.cs  20260214223524_Update-User-Table.cs  20260214235819_Update-User-Table.Designer.cs  20260214235819_Update-User-Table.cs  20260221202119_initial-migration.Designer.cs  20260221202119_initial-migration.cs  20260225035410_update-talab-hours.Designer.cs  20260225035410_update-talab-hours.cs  20260226204312_TA-MonthTable-Add.Designer.cs  20260226204312_TA-MonthTable-Add.cs  20260227000055_add-week-table.Designer.cs  20260227000055_add-week-table.cs  20260227033149_add-variable-enrolement-table.Designer.cs  20260227033149_add-variable-enrolement-table.cs  20260227182852_add-variable-enrolement-table.Designer.cs  20260227182852_add-variable-enrolement-table.cs  20260228191905_update-some-field-in-enrolement_page.Designer.cs  20260228191905_update-some-field-in-enrolement_page.cs  20260309044621_update-labrequest-table.Designer.cs  20260309044621_update-labrequest-table.cs  20260309194558_update-lab-request.Designer.cs  20260309194558_update-lab-request.cs  20260310210433_update-lab-request-kk.Designer.cs  20260310210433_update-lab-request-kk.cs  20260310233719_auto-generate-number.Designer.cs  (+23 more)
src/EduTrail.Backend/EduTrail.Infrastructure/Repositories/: AssementRepository.cs  AssesmentRepository.cs  AuthRepository.cs  ChatRepository.cs  ConfigurationRepository.cs  CourseOfferingRepository.cs  CourseRepository.cs  EnrolementRepository.cs  HelpRequestDashboardRepository.cs  LabRequestRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  TermRepository.cs  TestRepository.cs  UserCourseOfferingRepository.cs  UserRepository.cs
(+394 files in other folders)
