FROM node:20 AS angular-build
WORKDIR /app

COPY src/WebSpa/package*.json ./
RUN npm install

COPY src/WebSpa/ ./
RUN npm run build --prod


FROM mcr.microsoft.com/dotnet/sdk:10.0 AS dotnet-build
WORKDIR /app

COPY . .

RUN dotnet restore ./EduTrail.sln --disable-parallel

RUN dotnet publish ./src/EduTrail.Backend/EduTrail.API/EduTrail.API.csproj -c Release -o /out


FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app

COPY --from=dotnet-build /out .
COPY --from=angular-build /app/dist/web-spa ./wwwroot

EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5000

ENTRYPOINT ["dotnet", "EduTrail.API.dll"]
