# -------- Angular Build --------
FROM node:20 AS angular-build
WORKDIR /edu-trail/src/WebSpa

COPY src/WebSpa/package*.json ./
RUN npm install

COPY src/WebSpa/ ./
RUN npm run build --prod


# -------- .NET Build --------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS dotnet-build
WORKDIR /edu-trail

# copy solution + all backend projects
COPY EduTrail.sln ./
COPY src/EduTrail.Backend ./src/EduTrail.Backend

# restore full solution
RUN dotnet restore EduTrail.sln

# publish ONLY API (clean and production-safe)
RUN dotnet publish src/EduTrail.Backend/EduTrail.API/EduTrail.API.csproj \
    -c Release \
    -o /app/publish \
    --no-restore


# -------- Runtime --------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /edu-trail

COPY --from=dotnet-build /app/publish ./Api
COPY --from=angular-build /edu-trail/src/WebSpa/dist/web-spa ./wwwroot

EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Api/EduTrail.API.dll"]
