# -------- Angular Build --------
FROM node:20 AS angular-build
WORKDIR /edu-trail/src/WebSpa

COPY src/WebSpa/package*.json ./
RUN npm install

COPY src/WebSpa/ ./
RUN npm run build --prod


# -------- .NET Build --------
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS dotnet-build
WORKDIR /edu-trail

COPY . .

RUN dotnet restore ./EduTrail.sln 
## ./EduTrail.sln mean bacically /edu-trail/EduTrail.sln
RUN dotnet publish ./src/EduTrail.Backend/EduTrail.API/EduTrail.API.csproj -c Release -o /app/publish


# -------- Runtime --------
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /edu-trail
# copy from dotnet-build stage the published output to /app/publish in the runtime to ./Api inside the working directory
COPY --from=dotnet-build /app/publish ./Api 
COPY --from=angular-build /edu-trail/src/WebSpa/dist/web-spa ./wwwroot

EXPOSE 5000

ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "Api/EduTrail.API.dll"]
